#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/testimagenes
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
##H2

sprint.datasource.url=jdbc:h2:men:testdb1
sprint.datasource.driver-class-name=org.h2.Driver
sprint.datasource.username=sa
sprint.datasource.password=password
sprint.jpa.database-platform=org.hibernate.dialect.H2Dialect
sprint.jpa.generate-ddl=true
sprint.jpa.hibernate.ddl-auto=create
server.port=8080